body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px;
  color: white;
  height: 80px;
}
.pro {
  font-size: 30px;
  background-color: white;
  text-align: center;
  color: #2bae66ff;
}
.name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 55px;
  color: white;
  border-radius: 100px;
  width: 70px;
  height: 70px;
  background-color: #2bae66ff;
}
.search {
  width: 100%;
  position: fixed;
  top: 100px;
  display: flex;
  justify-content: center;
}
.search input {
  width: 100px;
  text-align: center;
  font-size: 10px;
  color: white;
  background-color: #2bae66ff;
  border: none;
}
.search input::placeholder {
  color: white;
}
.search input::placeholder:hover {
  color: #2bae66ff;
}
.search input:hover {
  width: 300px;
  transition: 2s;
  font-size: 20px;
  background-color: white;
  color: #2bae66ff;
  border: 2px solid #2bae66ff;
}
button {
  color: white;
  background-color: #2bae66ff;
  font-size: 15px;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
}
input {
  font-size: 20px;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10px;
  text-align: center;
  /* align-items: center; */
  align-content: center;
  color: #2bae66ff;
  /* position: fixed; */
  margin-left: 200px;
}
.card_div {
  text-align: center;
  padding: 40px 40px 40px 40px;
  width: 280px;
  margin-top: 70px;
  margin-left: 50px;
  box-shadow: 1px 1px 1px 3px rgb(199, 237, 199);
  border-radius: 6px;
}
p {
  font-size: 20px;
}
a {
  font-size: 15px;
  text-decoration: none;
  color: white;
}
.sideBar {
  position: fixed;
  width: 200px;
  left: 10px;
  top: 100px;
  font-size: 15px;
  color: #2bae66ff;
}

/* css for side bar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #2bae66ff;
  font-size: 20px;
}
.sidenav nav {
  display: flex;
  font-size: 20px;
  margin-top: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #2bae66ff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #2bae66ff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.check {
  height: 15px;
  width: 15px;
}
.btnDiv {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
